<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EM0Z7zkFioUM1Lrtw85Ms0" LanguageVersion="2024.6.7-0089-gba3d4276ea" Version="0.128">
  <NugetDependency Id="Bd6sOtUJqLiLbvQ8lUkoBM" Location="VL.CoreLib" Version="2024.6.7-0089-gba3d4276ea" />
  <Patch Id="L7mQ3Iu05N2OM3k6WWz3qA">
    <Canvas Id="RPa0xaHMwSUNbql5TPHfGU" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DufehUJg3VFLrlidHrmhW1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Ig65plbrcN5LKokZkV7a48">
        <Canvas Id="C206fgVtkQqOHnSnTJAMAU" CanvasType="Group">
          <Node Bounds="102,149,325,19" Id="MLgCgQgT6pCMAnFfGzY2Dq">
            <p:NodeReference LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZED" />
            </p:NodeReference>
            <Pin Id="RdCvWLsFBQpLESkNJpcTYf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GGgWFZiXv1wLgsTmLKwXd1" Name="Device" Kind="InputPin" />
            <Pin Id="FI246n69G9XLvWKOPJLj8H" Name="Resolution" Kind="InputPin" />
            <Pin Id="UMd1MnoUjBCMycMI1Wxyjc" Name="Depth Mode" Kind="InputPin" />
            <Pin Id="HVE4a2Gpd1gMjS6UJNiFiR" Name="Depth Stabilization" Kind="InputPin" />
            <Pin Id="Ldusq70IbgDNMq2nBTDwYx" Name="Image Enhancement" Kind="InputPin" />
            <Pin Id="NLDRRConHSOQaBLtIPK5Wj" Name="Units" Kind="InputPin" />
            <Pin Id="KvTPHFD43u5O5V2TPtRyRg" Name="Coordinate System" Kind="InputPin" />
            <Pin Id="EhQM75F56d2LI5tyRvFcvs" Name="Image Flip" Kind="InputPin" />
            <Pin Id="QudM7obr0mqMoII4JOZhgR" Name="Reference Frame" Kind="InputPin" />
            <Pin Id="MpzYYOxtKZnMKjMUfStaON" Name="Depth" Kind="InputPin" />
            <Pin Id="Qe6pUVgCt0tMYVS7I6Y7UX" Name="Confidence Threshold" Kind="InputPin" />
            <Pin Id="M8kGriXptkuPdFMnndHcL3" Name="Texture Confidence Threshold" Kind="InputPin" />
            <Pin Id="MKcEqjBaKbvOlyHZ8uOJkY" Name="Remove Saturated Areas" Kind="InputPin" />
            <Pin Id="LK6hORRT3lZMTwiU7UojcZ" Name="Enable Fill Mode" Kind="InputPin" />
            <Pin Id="CeT1c4AVoT4OHULYMabMc9" Name="Enabled" Kind="InputPin" />
            <Pin Id="E8saX56Kg06L9fZgzvTXjR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TNNzCcC9DvbQVqh0oEe5zY" Name="Opening Error Code" Kind="OutputPin" />
            <Pin Id="CGldvKhzOXGPJkp9h8Ht2V" Name="In Progress" Kind="OutputPin" />
            <Pin Id="GvSal5767SBO2weq0ZtPfT" Name="FPS" Kind="OutputPin" />
            <Pin Id="A8z82H9PmPYLPsG9pF9cNv" Name="FOV" Kind="OutputPin" />
            <Pin Id="QRfylpepvw6P74S5o33Bn9" Name="Resolution" Kind="OutputPin" />
            <Pin Id="KeXhGdLlNl3OM7MSYQUgQq" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="102,469,69,19" Id="Kkv8HpiaEZ8MXI5e14HsUU">
            <p:NodeReference LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Devices.ZED" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PTMHkCoiAfWQQDiZGprXS8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IjGt6yr6dA5PFd8339OGDD" Name="Camera" Kind="InputPin" />
            <Pin Id="CDdGZflPqWTPxCtP5brqv8" Name="View" Kind="InputPin" />
            <Pin Id="HUNBesZefsELwQNAr8Z4uE" Name="Texture" Kind="OutputPin" />
            <Pin Id="QlqSkkrIEFUMke7JjEAw0r" Name="On Data" Kind="OutputPin" />
            <Pin Id="FsTdVGoDe3QOniHE0bweBh" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Pad Id="T82BCYs8CR9PTivWAVPNuJ" Comment="View" Bounds="168,439,144,15" ShowValueBox="true" isIOBox="true" Value="LEFT">
            <p:TypeAnnotation LastCategoryFullName="sl" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="TypeFlag" Name="VIEW" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mh77WzySrzOPVT65u9kd8Y" Comment="Texture" Bounds="104,549,223,210" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="608,478,71,19" Id="Tn3JwwhH99wPpAmrKsx1Tx">
            <p:NodeReference LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DepthImage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="B54409cMb6WM6G64RZI9N6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IjZJrFWqZ6iNq3em4l9NsJ" Name="Camera" Kind="InputPin" />
            <Pin Id="PR7dEUg24dXPbYviJVfNoN" Name="Measure" Kind="InputPin" />
            <Pin Id="Ep9IzedqY7hPRPaAg3QLZb" Name="Texture" Kind="OutputPin" />
            <Pin Id="Fsm2CHPF6cwMxY0lZHjMmU" Name="On Data" Kind="OutputPin" />
            <Pin Id="FGhaDEWW6vNNccyGTHOLt2" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Pad Id="KO4Nks5tuWbMhRh0C1n3nf" Comment="Measure" Bounds="676,448,130,15" ShowValueBox="true" isIOBox="true" Value="XYZRGBA">
            <p:TypeAnnotation LastCategoryFullName="sl" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="TypeFlag" Name="MEASURE" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TKl5JiyPpjJPrioAXT3ATK" Comment="Texture" Bounds="610,558,211,195" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GAhYDSy9jIUMrtFug89aZG" Bounds="113,337,298,84" ShowValueBox="true" isIOBox="true" Value="The ColorImage node returns an 8-bit texture, intended mostly for previewing. To work with precise data from the sensor use the DepthImage node instead.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CKiemVqxlbsO0qulC41Dqo" Bounds="606,173,376,207" ShowValueBox="true" isIOBox="true" Value="The DepthImage node returns a 32-bit texture with different kind of data encoded. These textures normaly are not previewable as is.&#xD;&#xA;&#xD;&#xA;e.g.: &#xD;&#xA;- Depth: returns a one channal depth map (R32_Float)&#xD;&#xA;- XYZRGBA: returns a 4-channal texture (R32G32B32A32_Float), the world map with color information encoded into the forth (alpha) channel&#xD;&#xA;&#xD;&#xA;More information on these formats can be found here:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G0ic4MS0bDmNqfdNbSyntF" Bounds="606,377,319,19" ShowValueBox="true" isIOBox="true" Value="https://www.stereolabs.com/docs/api/csharp/group__Depth__group.html#ga798a8eed10c573d759ef7e5a5bcd545d">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="GAh1qD7sNI4OaSizzukBBr" Name="Create" />
        <Patch Id="KS4KyAKDLAULyaxk1lLAWJ" Name="Update" />
        <ProcessDefinition Id="Ry2ewd5C1z2Nd6pZVrXLpt">
          <Fragment Id="QAYbTYrTKPpPencq8iQayo" Patch="GAh1qD7sNI4OaSizzukBBr" Enabled="true" />
          <Fragment Id="UE6j61sYT8YLOVuS4Dc2Ly" Patch="KS4KyAKDLAULyaxk1lLAWJ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VNcUZumncZeOuhzrRgPfmm" Ids="T82BCYs8CR9PTivWAVPNuJ,CDdGZflPqWTPxCtP5brqv8" />
        <Link Id="G9pWgWfeV0iNg7wreSj2Wi" Ids="HUNBesZefsELwQNAr8Z4uE,Mh77WzySrzOPVT65u9kd8Y" />
        <Link Id="NXarIKg5iqUPzE9NoWCaY7" Ids="KO4Nks5tuWbMhRh0C1n3nf,PR7dEUg24dXPbYviJVfNoN" />
        <Link Id="D7fhlAESKTSLb19NESSvsD" Ids="Ep9IzedqY7hPRPaAg3QLZb,TKl5JiyPpjJPrioAXT3ATK" />
        <Link Id="GyTxE6Gn5EHOa2YErrlprT" Ids="E8saX56Kg06L9fZgzvTXjR,IjGt6yr6dA5PFd8339OGDD" />
        <Link Id="N7Cu3tnsJIJPnCZHnowGfr" Ids="E8saX56Kg06L9fZgzvTXjR,IjZJrFWqZ6iNq3em4l9NsJ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KvIXDIRANwjOWBDPGUoFAc" Location="VL.Devices.ZED" Version="0.0.0" />
</Document>