<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TfwiDLnW8yUM5gRqp8msUO" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="Jvl7Yu1veZmP1xTuyGivTu" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="Gp7agegJqjuO13S8huFRHR">
    <Canvas Id="RKGamdHA22KME8zdDZxxW1" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KqkDKj0rLrvLcZjILENBnH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="AkSgZJmgpNAPxGFkkELyHo">
        <Canvas Id="Ku6aXzwNN2JM0VQlCfLMST" CanvasType="Group">
          <Node Bounds="97,1059,374,19" Id="CAlSHjtXKwFPNhodiPU8sA">
            <p:NodeReference LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZED" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AEiYXWlFOccLctBho3rcuG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DP80uwHXtJtPsAkUKralvw" Name="SDK GPU id" Kind="InputPin" />
            <Pin Id="E7AoMYi66MlM6SC9vavlyv" Name="Device" Kind="InputPin" />
            <Pin Id="VrztUYwQx3qLf2uc2r1zKM" Name="Resolution" Kind="InputPin" />
            <Pin Id="DDPt4VtSVT4OwDxKKyfOWi" Name="Depth Mode" Kind="InputPin" />
            <Pin Id="SDgTlZyulSAPglvWAnPZBE" Name="Depth Stabilization" Kind="InputPin" />
            <Pin Id="RSQ0Jp9EOylNlrQLZc7xLp" Name="Image Enhancement" Kind="InputPin" />
            <Pin Id="QOLgyi0jwyHOhK3OIGZdUd" Name="Units" Kind="InputPin" />
            <Pin Id="Kn29Qs1NJmCLhtBeSLP06z" Name="Coordinate System" Kind="InputPin" />
            <Pin Id="UpKZTwTuRUxQKSwzU1RRgS" Name="Image Flip" Kind="InputPin" />
            <Pin Id="OtaWKsqXBq2N3ChqkBImSv" Name="Reference Frame" Kind="InputPin" />
            <Pin Id="VwNJNqVy66SMZp2WUNooKR" Name="Depth" Kind="InputPin" />
            <Pin Id="S5dXrSQ93FhQVKSjKIfoEt" Name="Confidence Threshold" Kind="InputPin" />
            <Pin Id="TuZBEPoZNkKLQqV1IUtur1" Name="Texture Confidence Threshold" Kind="InputPin" />
            <Pin Id="JDkcSJw9k2vNFvYqwDwy9s" Name="Remove Saturated Areas" Kind="InputPin" />
            <Pin Id="VNpdQgectpkQTN2GOfoFl0" Name="Enable Fill Mode" Kind="InputPin" />
            <Pin Id="RTna97MYOAoN0FcsIBLF27" Name="Enabled" Kind="InputPin" />
            <Pin Id="UkEhZMPk1zPLrn1kaohdXC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MrClE6bAzrpOjJzq6c51hC" Name="Opening Error Code" Kind="OutputPin" />
            <Pin Id="KG06puL6hiiMVSZmebFn33" Name="In Progress" Kind="OutputPin" />
            <Pin Id="B1XJtr4f8F2LWmzIDiHaUz" Name="FPS" Kind="OutputPin" />
            <Pin Id="OSI2WU2Rt8vLSQpkKO7bNa" Name="FOV" Kind="OutputPin" />
            <Pin Id="AueLjEG9kOXNK6z4qgfxal" Name="Resolution" Kind="OutputPin" />
            <Pin Id="MA1aiDR6Pn1Mpjyi7A6Eau" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="GZsa6dr5XM3OYlXZYqy6tT" Comment="Is Open" Bounds="468,1107,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CRtUJBOEvn8QalV5GhfTEl" Comment="Enabled" Bounds="468,990,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ryzzu1qCjDVLeM6wjxjacn" Comment="Reference Frame" Bounds="322,686,62,15" ShowValueBox="true" isIOBox="true" Value="WORLD">
            <p:TypeAnnotation LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="TypeFlag" Name="REFERENCE_FRAME" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HMLSL6EiHnEOQ8MCIJaIuJ" Comment="Depth" Bounds="345,718,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PIXBOr9pGdGNevhpfaIjtn" Comment="Confidence Threshold" Bounds="369,766,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q9o8aEaCB8vMN6bh3cGPUl" Comment="Texture Confidence Threshold" Bounds="395,799,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ExDuZe965UQMDXumuRQ3uu" Comment="Remove Saturated Areas" Bounds="419,836,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Iuup70yjPugQamaRefzkMT" Comment="Enable Fill Mode" Bounds="443,886,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="IibpVjJySryMNf5F7SDyUP" Name="Runtime Parameters" Bounds="310,624,570,316">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="L8lRE8U315lPMrgqkHnc6x" Comment="Image Flip" Bounds="293,555,50,15" ShowValueBox="true" isIOBox="true" Value="AUTO">
            <p:TypeAnnotation LastCategoryFullName="sl" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="TypeFlag" Name="FLIP_MODE" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QmekTep83saLGSDFDQQSPi" Comment="Coordinate System" Bounds="269,520,157,15" ShowValueBox="true" isIOBox="true" Value="RIGHT_HANDED_Y_UP">
            <p:TypeAnnotation LastCategoryFullName="sl" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="TypeFlag" Name="COORDINATE_SYSTEM" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IwllGKxV5A7MywHI4xs5m3" Comment="Units" Bounds="246,486,80,15" ShowValueBox="true" isIOBox="true" Value="METER">
            <p:TypeAnnotation LastCategoryFullName="sl" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="TypeFlag" Name="UNIT" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VJF6tVS6130MJsWI59mv3X" Comment="Image Enhancement" Bounds="218,432,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q2cLKLImV99Ppo2KpoL3H5" Comment="Depth Stabilization" Bounds="193,384,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QzcXMZlHrIwPiG5hQYjVEa" Comment="Depth Mode" Bounds="169,343,91,15" ShowValueBox="true" isIOBox="true" Value="QUALITY">
            <p:TypeAnnotation LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="TypeFlag" Name="DEPTH_MODE" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MwQ1jyiNCzrNj3Npm7bZp1" Comment="Resolution" Bounds="148,303,62,15" ShowValueBox="true" isIOBox="true" Value="HD1080">
            <p:TypeAnnotation LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="TypeFlag" Name="RESOLUTION" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="HjJXqwS8T4xPUkg4Moca2f" Name="Setup" Bounds="135,248,744,348">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="NbFvVqidr9gPVM8iJVHIkF" Bounds="288,299,370,19" ShowValueBox="true" isIOBox="true" Value="&lt; Sets the resolution of the camera. Affects FOV and FPS.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NEKGVd62o17Nwqic5kNs0y" Bounds="352,343,375,19" ShowValueBox="true" isIOBox="true" Value="&lt; Level of details of depth. Directly affects the performance">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BUt1LmzRODrNXMledbnm31" Bounds="381,482,248,19" ShowValueBox="true" isIOBox="true" Value="&lt; Units the depth will be reportet in">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NFccjRCbxXNMlFLGrj5mIJ" Bounds="534,517,331,25" ShowValueBox="true" isIOBox="true" Value="&lt; Coordinate System the depth will be reportet in">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K7B0BSEsZc0NnbsYSOuwZe" Bounds="431,551,336,19" ShowValueBox="true" isIOBox="true" Value="&lt; Flips the camera image upsidedown">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N9xuvepNZ8wPVICiwM7yHL" Bounds="429,720,261,20" ShowValueBox="true" isIOBox="true" Value="&lt; Enables the depth recognition module">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QrCLBMnZTQ6P253IAxd9th" Bounds="567,892,295,19" ShowValueBox="true" isIOBox="true" Value="&lt; Whether to fill the holes in depth map or not">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HItDglewWf0QVIF2YWFAii" Comment="Openig Error Code" Bounds="161,1277,252,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FExCSEa6xf5OT2fVVgFM7V" Comment="In Progress" Bounds="222,1231,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EybvVjrTiJbLM6hSiTX61P" Comment="Image Resolution" Bounds="406,1154,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QC3cbcw2CsAPjLm4jRvdW4" Comment="FPS" Bounds="284,1209,38,16" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QCjsI70yrZ7LhFsNsOvHUi" Comment="FOV" Bounds="345,1188,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Sv2qQeFQDNMMi5iN7MYl0X" Bounds="522,1006,164,19" ShowValueBox="true" isIOBox="true" Value="&lt; Turn camera on or off">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D45Rn5DgC9pQUnaxR4QcHB" Bounds="358,384,371,19" ShowValueBox="true" isIOBox="true" Value="&lt; Defines whether the depth needs to be stabilized">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T3q7IA4mYMqOXPVOLHBIH0" Bounds="375,435,426,19" ShowValueBox="true" isIOBox="true" Value="&lt; Enable the Enhanced Contrast Technology, to improve image quality">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B4oZceM21jnOiaS2XMy9to" Bounds="894,259,227,19" ShowValueBox="true" isIOBox="true" Value="More info:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NzbIKntm9Y8LY4CBwyBr0J" Bounds="895,285,238,19" ShowValueBox="true" isIOBox="true" Value="https://www.stereolabs.com/docs/api/csharp/classsl_1_1InitParameters.html#a388e70f472d6d0ab65ee040e296afd2b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IQU13Hc3FcELATnuJuB0tU" Bounds="543,754,294,37" ShowValueBox="true" isIOBox="true" Value="&lt; Threshold to reject depth values based on their confidence">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LEPtnb4ZcZzQZOo2PZ4wmO" Bounds="577,828,285,37" ShowValueBox="true" isIOBox="true" Value="&lt; Threshold to reject depth values based on their texture confidence">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BlBKRA6f5KMPvWtYhkUjnN" Bounds="892,639,72,19" ShowValueBox="true" isIOBox="true" Value="More info:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UhEv5XaapIIQHUJHoZkesb" Bounds="894,664,215,19" ShowValueBox="true" isIOBox="true" Value="https://www.stereolabs.com/docs/api/csharp/classsl_1_1RuntimeParameters.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F8FNMlT0XOTNdLLUsa2q3Q" Bounds="504,676,293,40" ShowValueBox="true" isIOBox="true" Value="&lt; Reference frame in which to provides the 3D measures (point cloud, normals, etc.).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VlASMOMiZxRNLgBSC36zbB" Comment="Device" Bounds="122,223,100,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="TypeFlag" Name="ZEDDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D4WmC9YKEVOQBPdPryHF8K" Bounds="312,221,339,19" ShowValueBox="true" isIOBox="true" Value="&lt; Select the Camera. &quot;Default&quot; is the first detected one">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SwEb1Jl0b31NJfsX0MSfah" Comment="SDK GPU id" Bounds="99,162,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N26bxlKnppyO3FCAckO8EX" Bounds="208,160,70,19" ShowValueBox="true" isIOBox="true" Value="(Optional)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HHcYmGmX5cvNqzbJu73okP" Bounds="286,97,403,99" ShowValueBox="true" isIOBox="true" Value="By default the SDK will use the most powerful NVIDIA graphics card found. However, when running several applications, or using several cameras at the same time, splitting the load over available GPUs can be useful. Note: A non-positive value will search for all CUDA capable devices and select the most powerful.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Szz4bCyMdS2NY5Hm5L94ry" Name="Create" />
        <Patch Id="OKVJFzrs6TYMURmY9oi92Q" Name="Update" />
        <ProcessDefinition Id="HN5kAGFPJQmMCBptGQVSxt">
          <Fragment Id="UcDYcoZucXiMnJiSs4Q3lc" Patch="Szz4bCyMdS2NY5Hm5L94ry" Enabled="true" />
          <Fragment Id="H1KFVowbdgpOspwK3nud7r" Patch="OKVJFzrs6TYMURmY9oi92Q" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DvjiS6PLn5IMoMFaJsYdoX" Ids="MA1aiDR6Pn1Mpjyi7A6Eau,GZsa6dr5XM3OYlXZYqy6tT" />
        <Link Id="EBpOI7QY5zoNjlPFyMfzyM" Ids="CRtUJBOEvn8QalV5GhfTEl,RTna97MYOAoN0FcsIBLF27" />
        <Link Id="O35VAz3Tu4LMpoMfx55Bdb" Ids="Ryzzu1qCjDVLeM6wjxjacn,OtaWKsqXBq2N3ChqkBImSv" />
        <Link Id="Vwvg2IcmbDSNtiWwFlrhjW" Ids="HMLSL6EiHnEOQ8MCIJaIuJ,VwNJNqVy66SMZp2WUNooKR" />
        <Link Id="SAUYDFj7vxzNkTFS3nlPxe" Ids="PIXBOr9pGdGNevhpfaIjtn,S5dXrSQ93FhQVKSjKIfoEt" />
        <Link Id="BZGwJB4zyKKNaVWH0UFgOE" Ids="Q9o8aEaCB8vMN6bh3cGPUl,TuZBEPoZNkKLQqV1IUtur1" />
        <Link Id="IRkwEOEzur5Oe9UvICHzoX" Ids="ExDuZe965UQMDXumuRQ3uu,JDkcSJw9k2vNFvYqwDwy9s" />
        <Link Id="UF96G6RU5jyMFE8Z9FhZ8y" Ids="Iuup70yjPugQamaRefzkMT,VNpdQgectpkQTN2GOfoFl0" />
        <Link Id="Nseaj45MVUoOnkopQOlhyY" Ids="L8lRE8U315lPMrgqkHnc6x,UpKZTwTuRUxQKSwzU1RRgS" />
        <Link Id="OVpuyrYvbbnLOZuHUWZj6q" Ids="QmekTep83saLGSDFDQQSPi,Kn29Qs1NJmCLhtBeSLP06z" />
        <Link Id="IazFsGwg2CtP9MU9oINdPP" Ids="IwllGKxV5A7MywHI4xs5m3,QOLgyi0jwyHOhK3OIGZdUd" />
        <Link Id="RYDFh4Gwad1NvQM46EIbfK" Ids="VJF6tVS6130MJsWI59mv3X,RSQ0Jp9EOylNlrQLZc7xLp" />
        <Link Id="KYkMrG63q8uNnH5NFdvV9W" Ids="Q2cLKLImV99Ppo2KpoL3H5,SDgTlZyulSAPglvWAnPZBE" />
        <Link Id="EjDtfJV9WWbLxE8kGkhtv9" Ids="QzcXMZlHrIwPiG5hQYjVEa,DDPt4VtSVT4OwDxKKyfOWi" />
        <Link Id="MpFm6XROcOvNk6ov4f3Kct" Ids="MwQ1jyiNCzrNj3Npm7bZp1,VrztUYwQx3qLf2uc2r1zKM" />
        <Link Id="O742tBf1yAVPfcrjTHImMZ" Ids="KG06puL6hiiMVSZmebFn33,FExCSEa6xf5OT2fVVgFM7V" />
        <Link Id="TujH3tDYVL8OKtoKkbxB3U" Ids="B1XJtr4f8F2LWmzIDiHaUz,QC3cbcw2CsAPjLm4jRvdW4" />
        <Link Id="LgihFkMS9URQZBQMBQvcqz" Ids="OSI2WU2Rt8vLSQpkKO7bNa,QCjsI70yrZ7LhFsNsOvHUi" />
        <Link Id="IJGmck4xZaZNuCAViVpQaq" Ids="MrClE6bAzrpOjJzq6c51hC,HItDglewWf0QVIF2YWFAii" />
        <Link Id="JaeR5SVKqp1OOjgm7Oc59u" Ids="AueLjEG9kOXNK6z4qgfxal,EybvVjrTiJbLM6hSiTX61P" />
        <Link Id="CjZt0BFnj2xLAS5wDrmNjo" Ids="VlASMOMiZxRNLgBSC36zbB,E7AoMYi66MlM6SC9vavlyv" />
        <Link Id="HKNKEkS1RtlMcudWmt0iTi" Ids="SwEb1Jl0b31NJfsX0MSfah,DP80uwHXtJtPsAkUKralvw" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="V7MpN5dySVPNw6d7AWUTg5" Location="VL.Devices.ZED" Version="0.0.0" />
</Document>