<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Ca1FWML8Y4NNnBwT8mp88l" LanguageVersion="2024.6.0-0117-ga8f363a563" Version="0.128">
  <NugetDependency Id="LYkBaflR8WcM0PuhgLPFCu" Location="VL.CoreLib" Version="2024.6.0-0117-ga8f363a563" />
  <Patch Id="TrMr5Ih04d4PbP24GCmHM0">
    <Canvas Id="PV3L9SVePlwOZngqOr5LBs" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VHidPiyhySLL3DaQ0BdbQS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NARW0JEaoqoNQ0JXY52BYa">
        <Canvas Id="EKQBvTOJxEZNCMa5nFk93u" CanvasType="Group">
          <Node Bounds="276,255,325,19" Id="QYTPdJ6xj99Nk0sXVRxcfM">
            <p:NodeReference LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZED" />
            </p:NodeReference>
            <Pin Id="JYyIuKM8ympOQrVXbc9QMj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BsMyEWwqOIwPniWH2Cubdd" Name="Input Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="A2XqAjUdNdPOx8giVToHHY" Name="Device ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="APebNpJvXd0Puughw7dluo" Name="Resolution" Kind="InputPin" />
            <Pin Id="Sb30S6iyaxtNwWuMCzc8SC" Name="Depth Mode" Kind="InputPin" />
            <Pin Id="HXjkqIWw9QQOn9s9HlfS5K" Name="Depth Stabilization" Kind="InputPin" />
            <Pin Id="DmMsdHotALjP2vs5E7P4Vn" Name="Image Enhancement" Kind="InputPin" />
            <Pin Id="NlhgSAUFCfpNzYLFNRDmqu" Name="Units" Kind="InputPin" />
            <Pin Id="RSodn9cDSHELuDufS6C0ai" Name="Coordinate System" Kind="InputPin" />
            <Pin Id="GrynbswRmKMOA5uAVnuadI" Name="Image Flip" Kind="InputPin" />
            <Pin Id="Is9p1HkBkXUNgxsqgDSVOt" Name="SVO Path" Kind="InputPin" />
            <Pin Id="NYHe8iOz7JpMGdb3pq0jvN" Name="SVO Realtime Mode" Kind="InputPin" />
            <Pin Id="Nl3EgdA13C5PPtcIi03yaU" Name="Reference Frame" Kind="InputPin" />
            <Pin Id="FXxi2pciUcmMWb9BuBB6hu" Name="Depth" Kind="InputPin" />
            <Pin Id="CzM8fjRwYECMhcLHQVF5Sd" Name="Confidence Threshold" Kind="InputPin" />
            <Pin Id="HYLv1ZK8pReP1CbcKj6fjL" Name="Texture Confidence Threshold" Kind="InputPin" />
            <Pin Id="ASJ1ZiqSHrrNGVKM9JvuzP" Name="Remove Saturated Areas" Kind="InputPin" />
            <Pin Id="N291mD3QVN4LrlyRz5bOtn" Name="Enable Fill Mode" Kind="InputPin" />
            <Pin Id="O2UHEjPVeSMLLKYrHpXqJX" Name="Enabled" Kind="InputPin" />
            <Pin Id="B6Y1QLEorziLmf0ro8tlyJ" Name="HardwareReset" Kind="ApplyPin" />
            <Pin Id="Oc1z8tuOk3VNgornHbsRG9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NuJiJW4s0w2PT1vOvHFfe2" Name="Openig Error Code" Kind="OutputPin" />
            <Pin Id="DzG4aEegpXwPa7IUUkU9jA" Name="In Progress" Kind="OutputPin" />
            <Pin Id="OE1n7CWqnrtLgMxEoW8GKD" Name="Image Resolution" Kind="OutputPin" />
            <Pin Id="HbgfTHMUGLEPw5vdBdvq1O" Name="FPS" Kind="OutputPin" />
            <Pin Id="QNMOQJQ1qOGOZK1QmEMdmc" Name="FOV" Kind="OutputPin" />
            <Pin Id="Jofb3vh5rckNDkinO6sVof" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="IJs385K59lsNvxjG2qtfJm" Comment="SVO Path" Bounds="418,162,320,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KO7CqJsBg8pNiWSl9fhvBn" Bounds="404,79,322,64" ShowValueBox="true" isIOBox="true" Value="Provide a SVO file to the ZED node to play it back. The system will use it as the source to reconstruct depth and all other features.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="276,545,180,19" Id="LOP3v4Z7SYwMYVkXURTBM7">
            <p:NodeReference LastCategoryFullName="VL.Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZEDRecorder" />
              <CategoryReference Kind="Category" Name="ZED" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JQjXYRVf9jkONSPtSiSa1t" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LPCD7OaUH0SMOjjmnqTdPK" Name="Input" Kind="InputPin" />
            <Pin Id="Ay40oEQ5Py5K9skAgJAzp6" Name="Path" Kind="InputPin" DefaultValue="..\test.svo" />
            <Pin Id="UwK199HyLEnO5PfMS4BPKF" Name="Compression Mode" Kind="InputPin" />
            <Pin Id="ReLS7vEbH9jNmK1ai8Iyxn" Name="Bitrate" Kind="InputPin" />
            <Pin Id="SeB5RmZDquHLFZYbBl2Wem" Name="Target FPS" Kind="InputPin" />
            <Pin Id="GQRQO9OltUdOcL2RfdXxXn" Name="Transcode" Kind="InputPin" />
            <Pin Id="HcqMIX8uA5FM6kYjsKHZQl" Name="Start Recording" Kind="InputPin" />
            <Pin Id="NOzzzyB8weUOatFPtPxlvL" Name="Stop Recording" Kind="InputPin" />
            <Pin Id="QzMZ6X7GI3vMk2pQ2INd33" Name="Error" Kind="OutputPin" />
          </Node>
          <Pad Id="HPL3t3p8YJiLF4CYxQPk7m" Comment="Path" Bounds="303,500,69,15" ShowValueBox="true" isIOBox="true" Value="..\test.svo">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PUYvjlDXcX1NKdoVpOkN5V" Comment="Record" Bounds="428,500,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BKA3Uve9xYgMHIzABhEUgu" Comment="Error" Bounds="278,597,257,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IJXRUhTDTWxL5s5rz60kDV" Comment="Stop Recording" Bounds="453,530,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="704,435,196,19" Id="Avzxnq3SiDpNq61mYW4UdB">
            <p:NodeReference LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SVOPlaybackControls" />
            </p:NodeReference>
            <Pin Id="HaACYvSC5ZoMadfYjY7s8Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LBCN5Uos655M7ooqIHfZQB" Name="Input" Kind="InputPin" />
            <Pin Id="VuDQ5JTQEm4OiB5lpcr6EU" Name="Loop" Kind="InputPin" />
            <Pin Id="Vz9yrKaI5znNnQcGHMrYKV" Name="Frame" Kind="InputPin" />
            <Pin Id="UQGQsB8weoEMpNKGY6t7U6" Name="Jump To Frame" Kind="InputPin" />
            <Pin Id="I3yJG7tURE9OODzzHEN8g0" Name="Number Of Frames" Kind="OutputPin" />
            <Pin Id="KzbYwwXY9TKMne2GRGaXnM" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="H7Xjh7W5JArLLQWxOU3MBi" Comment="Number Of Frames" Bounds="706,478,46,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BsVeOi4zPHuPL27AbR5WOF" Comment="Position" Bounds="897,478,50,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="M8DwMVWensvL9jRKwVpKiZ" Comment="Loop" Bounds="769,340,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JVkpuIfWlm5QEth7lYtfiH" Comment="Frame" Bounds="833,360,30,15" ShowValueBox="true" isIOBox="true" Value="273">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BeaF3qipg9wNJq8r6bzjqI" Comment="Jump To Frame" Bounds="897,379,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KgKxWKzNkuJOBgtqIvuvCY" Bounds="678,263,275,44" ShowValueBox="true" isIOBox="true" Value="You can use SVOPlaybackControls node for editional control of the playback. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LWKTnrTUbSUMutuzkKD1Nm" Bounds="284,421,246,54" ShowValueBox="true" isIOBox="true" Value="With this node you can record videos into SVO files from live camera source.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="HygUwaTTL0kPzvDjla9tAT" Name="Create" />
        <Patch Id="H48IRfC6XJSQVDG3UgKzBJ" Name="Update" />
        <ProcessDefinition Id="PDEgpaflUE9LoCxHwVyY1b">
          <Fragment Id="Nw0FZc7i7GKMKbteeIPzuy" Patch="HygUwaTTL0kPzvDjla9tAT" Enabled="true" />
          <Fragment Id="DrpGwrvugwFMtZirLjKc9D" Patch="H48IRfC6XJSQVDG3UgKzBJ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RgkuUAyyXN7MDOjqmoWKg6" Ids="IJs385K59lsNvxjG2qtfJm,Is9p1HkBkXUNgxsqgDSVOt" />
        <Link Id="LsE5aSqwFJjOtV3jW9OGYz" Ids="HPL3t3p8YJiLF4CYxQPk7m,Ay40oEQ5Py5K9skAgJAzp6" />
        <Link Id="CXyUGknNWDnLmzPQzm2075" Ids="PUYvjlDXcX1NKdoVpOkN5V,HcqMIX8uA5FM6kYjsKHZQl" />
        <Link Id="F3nA7IbueLkMBUYFOr4GM2" Ids="QzMZ6X7GI3vMk2pQ2INd33,BKA3Uve9xYgMHIzABhEUgu" />
        <Link Id="M8DnfrGvKFkOIXCzHZdpea" Ids="IJXRUhTDTWxL5s5rz60kDV,NOzzzyB8weUOatFPtPxlvL" />
        <Link Id="TRKCordy4GQPJhLEiKQPog" Ids="I3yJG7tURE9OODzzHEN8g0,H7Xjh7W5JArLLQWxOU3MBi" />
        <Link Id="TinJlJKlX9JL3uXuUwwvmL" Ids="KzbYwwXY9TKMne2GRGaXnM,BsVeOi4zPHuPL27AbR5WOF" />
        <Link Id="Mk590qU7Oq0LP3IDyhXp2R" Ids="M8DwMVWensvL9jRKwVpKiZ,VuDQ5JTQEm4OiB5lpcr6EU" />
        <Link Id="Qga4QCVZ0I9OfHRfb5yJHx" Ids="BeaF3qipg9wNJq8r6bzjqI,UQGQsB8weoEMpNKGY6t7U6" />
        <Link Id="J492eFKza9uMwRiPOAb0W6" Ids="JVkpuIfWlm5QEth7lYtfiH,Vz9yrKaI5znNnQcGHMrYKV" />
        <Link Id="UKB5TUSVDQrL9MBNMm9v6F" Ids="Oc1z8tuOk3VNgornHbsRG9,LBCN5Uos655M7ooqIHfZQB" />
        <Link Id="RuDITXf2xijLi5tr1s2Fje" Ids="Oc1z8tuOk3VNgornHbsRG9,LPCD7OaUH0SMOjjmnqTdPK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IiRL2WvFkCzLp6nhSymU7O" Location="VL.Devices.ZED" Version="0.0.0" />
</Document>