<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Ca1FWML8Y4NNnBwT8mp88l" LanguageVersion="2024.6.7-0089-gba3d4276ea" Version="0.128">
  <NugetDependency Id="LYkBaflR8WcM0PuhgLPFCu" Location="VL.CoreLib" Version="2024.6.7-0089-gba3d4276ea" />
  <Patch Id="TrMr5Ih04d4PbP24GCmHM0">
    <Canvas Id="PV3L9SVePlwOZngqOr5LBs" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VHidPiyhySLL3DaQ0BdbQS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NARW0JEaoqoNQ0JXY52BYa">
        <Canvas Id="EKQBvTOJxEZNCMa5nFk93u" CanvasType="Group">
          <Node Bounds="640,238,325,19" Id="QYTPdJ6xj99Nk0sXVRxcfM">
            <p:NodeReference LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZEDPlayer" />
            </p:NodeReference>
            <Pin Id="JYyIuKM8ympOQrVXbc9QMj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Is9p1HkBkXUNgxsqgDSVOt" Name="Filename" Kind="InputPin" />
            <Pin Id="NYHe8iOz7JpMGdb3pq0jvN" Name="SVO Realtime Mode" Kind="InputPin" />
            <Pin Id="Sb30S6iyaxtNwWuMCzc8SC" Name="Depth Mode" Kind="InputPin" />
            <Pin Id="HXjkqIWw9QQOn9s9HlfS5K" Name="Depth Stabilization" Kind="InputPin" />
            <Pin Id="DmMsdHotALjP2vs5E7P4Vn" Name="Image Enhancement" Kind="InputPin" />
            <Pin Id="NlhgSAUFCfpNzYLFNRDmqu" Name="Units" Kind="InputPin" />
            <Pin Id="RSodn9cDSHELuDufS6C0ai" Name="Coordinate System" Kind="InputPin" />
            <Pin Id="GrynbswRmKMOA5uAVnuadI" Name="Image Flip" Kind="InputPin" />
            <Pin Id="Nl3EgdA13C5PPtcIi03yaU" Name="Reference Frame" Kind="InputPin" />
            <Pin Id="FXxi2pciUcmMWb9BuBB6hu" Name="Depth" Kind="InputPin" />
            <Pin Id="CzM8fjRwYECMhcLHQVF5Sd" Name="Confidence Threshold" Kind="InputPin" />
            <Pin Id="HYLv1ZK8pReP1CbcKj6fjL" Name="Texture Confidence Threshold" Kind="InputPin" />
            <Pin Id="ASJ1ZiqSHrrNGVKM9JvuzP" Name="Remove Saturated Areas" Kind="InputPin" />
            <Pin Id="N291mD3QVN4LrlyRz5bOtn" Name="Enable Fill Mode" Kind="InputPin" />
            <Pin Id="O2UHEjPVeSMLLKYrHpXqJX" Name="Enabled" Kind="InputPin" />
            <Pin Id="Oc1z8tuOk3VNgornHbsRG9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ag0TzYgbCcRLbdyNUukf61" Name="Opening Error Code" Kind="OutputPin" />
            <Pin Id="DzG4aEegpXwPa7IUUkU9jA" Name="In Progress" Kind="OutputPin" />
            <Pin Id="HbgfTHMUGLEPw5vdBdvq1O" Name="FPS" Kind="OutputPin" />
            <Pin Id="QNMOQJQ1qOGOZK1QmEMdmc" Name="FOV" Kind="OutputPin" />
            <Pin Id="IY2e4TEXaDCNY31NDSazev" Name="Resolution" Kind="OutputPin" />
            <Pin Id="Jofb3vh5rckNDkinO6sVof" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="KO7CqJsBg8pNiWSl9fhvBn" Bounds="632,62,358,65" ShowValueBox="true" isIOBox="true" Value="2. Provide an SVO (since SDK4.1 - *.svo2) file to the ZEDPlayer node to play it back. The system will use it as the source to reconstruct depth and all other features.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="218,308,180,19" Id="LOP3v4Z7SYwMYVkXURTBM7">
            <p:NodeReference LastCategoryFullName="VL.Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SVORecorder" />
              <CategoryReference Kind="Category" Name="ZED" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JQjXYRVf9jkONSPtSiSa1t" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LPCD7OaUH0SMOjjmnqTdPK" Name="Input" Kind="InputPin" />
            <Pin Id="Ay40oEQ5Py5K9skAgJAzp6" Name="Filename" Kind="InputPin" DefaultValue="..\test.svo" />
            <Pin Id="UwK199HyLEnO5PfMS4BPKF" Name="Compression Mode" Kind="InputPin" />
            <Pin Id="ReLS7vEbH9jNmK1ai8Iyxn" Name="Bitrate" Kind="InputPin" />
            <Pin Id="SeB5RmZDquHLFZYbBl2Wem" Name="Target FPS" Kind="InputPin" />
            <Pin Id="GQRQO9OltUdOcL2RfdXxXn" Name="Transcode" Kind="InputPin" />
            <Pin Id="HcqMIX8uA5FM6kYjsKHZQl" Name="Record" Kind="InputPin" />
            <Pin Id="QzMZ6X7GI3vMk2pQ2INd33" Name="Error" Kind="OutputPin" />
          </Node>
          <Pad Id="PUYvjlDXcX1NKdoVpOkN5V" Comment="Record" Bounds="395,249,38,33" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BKA3Uve9xYgMHIzABhEUgu" Comment="Error" Bounds="220,360,257,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="957,540,196,19" Id="Avzxnq3SiDpNq61mYW4UdB">
            <p:NodeReference LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SVOPlayer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HaACYvSC5ZoMadfYjY7s8Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LBCN5Uos655M7ooqIHfZQB" Name="Input" Kind="InputPin" />
            <Pin Id="VuDQ5JTQEm4OiB5lpcr6EU" Name="Loop" Kind="InputPin" />
            <Pin Id="Vz9yrKaI5znNnQcGHMrYKV" Name="Seek Frame" Kind="InputPin" />
            <Pin Id="UQGQsB8weoEMpNKGY6t7U6" Name="Seek" Kind="InputPin" />
            <Pin Id="I3yJG7tURE9OODzzHEN8g0" Name="Number Of Frames" Kind="OutputPin" />
            <Pin Id="KzbYwwXY9TKMne2GRGaXnM" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="H7Xjh7W5JArLLQWxOU3MBi" Comment="Number Of Frames" Bounds="959,583,46,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BsVeOi4zPHuPL27AbR5WOF" Comment="Position" Bounds="1150,583,50,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="M8DwMVWensvL9jRKwVpKiZ" Comment="Loop" Bounds="1022,436,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KgKxWKzNkuJOBgtqIvuvCY" Bounds="933,368,275,44" ShowValueBox="true" isIOBox="true" Value="3. You can use the SVOPlayer node for additional control of the playback. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LWKTnrTUbSUMutuzkKD1Nm" Bounds="212,101,246,45" ShowValueBox="true" isIOBox="true" Value="1. With SVORecorder you can record videos into SVO files.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IHUO4weNmqGPf7Nd63CqXN" Comment="Path" Bounds="643,144,375,15" ShowValueBox="true" isIOBox="true" Value="..\test.svo2">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="640,380,69,19" Id="Q5ihZk9rtonN7JiQBnhNmC">
            <p:NodeReference LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="FbBazrZD58ANgHYNhHgxdY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JyGXGuowoWOMEB9eziEyf9" Name="Camera" Kind="InputPin" />
            <Pin Id="KFWoLwbXngyMFrhs0Z00up" Name="View" Kind="InputPin" />
            <Pin Id="ENW1afRYDwvOos18nRE2c7" Name="Texture" Kind="OutputPin" />
            <Pin Id="V1GTVB6vwPlQHGVekOzU6q" Name="On Data" Kind="OutputPin" />
            <Pin Id="Nz8nGQqVbDiP5sWzcDDEfd" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Pad Id="JULJtXvnjRCPPhJlcmE5Yl" Comment="Texture" Bounds="642,440,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OecViim691vQOMvCZFWSse" Comment="SVO Realtime Mode" Bounds="665,196,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EID50ZKxVGCMrKsvXMAKzY" Comment="Seek Frame" Bounds="1086,459,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MfFtbgA3px2Lfz49aY3iKl" Comment="Seek" Bounds="1150,498,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A4aKlBh5VW5LwAbyFaK7HA" Comment="Is Open" Bounds="963,306,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="218,155,305,19" Id="FlpuJzabUeEPlGLS5a97HH">
            <p:NodeReference LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZED" />
            </p:NodeReference>
            <Pin Id="AuRXHHolm1gQUGTWsUNR2P" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nz104XoI2EQQZwC4ud5FNR" Name="Device" Kind="InputPin" />
            <Pin Id="L28ez5jhBKJM9Bj6rufSYh" Name="Resolution" Kind="InputPin" />
            <Pin Id="JdZ5aGkri0APDqlgwIZL0l" Name="Depth Mode" Kind="InputPin" />
            <Pin Id="UceV6lGv46WNONwCHHl8e2" Name="Depth Stabilization" Kind="InputPin" />
            <Pin Id="JjeHQinNNkaOyabG7Rdonk" Name="Image Enhancement" Kind="InputPin" />
            <Pin Id="I6KLeZNk6DUPnVWTXdB4HA" Name="Units" Kind="InputPin" />
            <Pin Id="O5yOEUgtUxCLo9O5FgNyYP" Name="Coordinate System" Kind="InputPin" />
            <Pin Id="OavuOuxZhDALrqJtCAaNm4" Name="Image Flip" Kind="InputPin" />
            <Pin Id="Da0DbcL7dE8LBft9Gm6zRY" Name="Reference Frame" Kind="InputPin" />
            <Pin Id="GUP7F66nMZdMsI2a4fI0FZ" Name="Depth" Kind="InputPin" />
            <Pin Id="B9AtMon7dwcLe5cUXEChWv" Name="Confidence Threshold" Kind="InputPin" />
            <Pin Id="DeyTeWqvF04L5aUWDI0sYq" Name="Texture Confidence Threshold" Kind="InputPin" />
            <Pin Id="Cq3Fjn4diTyP0CuNDukn34" Name="Remove Saturated Areas" Kind="InputPin" />
            <Pin Id="PrTb6tDap5bNV798xwxljx" Name="Enable Fill Mode" Kind="InputPin" />
            <Pin Id="FrJaYcrjGQ9Pm9Pxi0xehT" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="K648ucvulZoMwQz1Nle1PS" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SQm0iscSAx2NGWgxlmVZAG" Name="Opening Error Code" Kind="OutputPin" />
            <Pin Id="Oe8rzv5avF7Mh1e54G9Mlz" Name="In Progress" Kind="OutputPin" />
            <Pin Id="M8vgqxJk18cMrs8RcE9skt" Name="FPS" Kind="OutputPin" />
            <Pin Id="TOBE7J2mbtsMB0cnnPeWmN" Name="FOV" Kind="OutputPin" />
            <Pin Id="PT3AFDb7dQ0PcQyDGfytNY" Name="Resolution" Kind="OutputPin" />
            <Pin Id="DBI2rSJvtxeN9whWXsc1T7" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="JpqRYoQh6MDNWKX1GJG5d8" Comment="Enabled" Bounds="962,187,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="76,297,69,19" Id="AJ23J2LkwUiNTw1rVhmakd">
            <p:NodeReference LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="Vc3FnhjlEhRM1rrM3b0lCC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFJBI8HWy8yN0o4j7TDtK3" Name="Camera" Kind="InputPin" />
            <Pin Id="E73yDmOiftWPV6g6Izj3zF" Name="View" Kind="InputPin" />
            <Pin Id="CahAFsKai6rPtjD6mtSDgY" Name="Texture" Kind="OutputPin" />
            <Pin Id="E0N6degn4EqOwjchuMC9ue" Name="On Data" Kind="OutputPin" />
            <Pin Id="Fgwdi5PUL5dLLtyLliPaaB" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Pad Id="KFn4obzOXWxOiAtRRUczS4" Comment="Texture" Bounds="78,421,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="HygUwaTTL0kPzvDjla9tAT" Name="Create" />
        <Patch Id="H48IRfC6XJSQVDG3UgKzBJ" Name="Update" />
        <ProcessDefinition Id="PDEgpaflUE9LoCxHwVyY1b">
          <Fragment Id="Nw0FZc7i7GKMKbteeIPzuy" Patch="HygUwaTTL0kPzvDjla9tAT" Enabled="true" />
          <Fragment Id="DrpGwrvugwFMtZirLjKc9D" Patch="H48IRfC6XJSQVDG3UgKzBJ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="F3nA7IbueLkMBUYFOr4GM2" Ids="QzMZ6X7GI3vMk2pQ2INd33,BKA3Uve9xYgMHIzABhEUgu" />
        <Link Id="TRKCordy4GQPJhLEiKQPog" Ids="I3yJG7tURE9OODzzHEN8g0,H7Xjh7W5JArLLQWxOU3MBi" />
        <Link Id="TinJlJKlX9JL3uXuUwwvmL" Ids="KzbYwwXY9TKMne2GRGaXnM,BsVeOi4zPHuPL27AbR5WOF" />
        <Link Id="Mk590qU7Oq0LP3IDyhXp2R" Ids="M8DwMVWensvL9jRKwVpKiZ,VuDQ5JTQEm4OiB5lpcr6EU" />
        <Link Id="UKB5TUSVDQrL9MBNMm9v6F" Ids="Oc1z8tuOk3VNgornHbsRG9,LBCN5Uos655M7ooqIHfZQB" />
        <Link Id="AoAcHJc48PXN2yeyvycyUG" Ids="IHUO4weNmqGPf7Nd63CqXN,Ay40oEQ5Py5K9skAgJAzp6" />
        <Link Id="IU3bvjy2rNoLbeTqq3g0vf" Ids="IHUO4weNmqGPf7Nd63CqXN,Is9p1HkBkXUNgxsqgDSVOt" />
        <Link Id="DyreDT0cfU6NaCpeJ3nQzG" Ids="Oc1z8tuOk3VNgornHbsRG9,JyGXGuowoWOMEB9eziEyf9" />
        <Link Id="MQNZ7jyqtcXLLSpOG9GYk5" Ids="ENW1afRYDwvOos18nRE2c7,JULJtXvnjRCPPhJlcmE5Yl" />
        <Link Id="KAC7q0o1DosQGQS8db6hOj" Ids="EID50ZKxVGCMrKsvXMAKzY,Vz9yrKaI5znNnQcGHMrYKV" />
        <Link Id="VIZuvl8vEPtPqq37vxZtws" Ids="MfFtbgA3px2Lfz49aY3iKl,UQGQsB8weoEMpNKGY6t7U6" />
        <Link Id="AxLpqp48HsKMzi4r7uHNas" Ids="PUYvjlDXcX1NKdoVpOkN5V,HcqMIX8uA5FM6kYjsKHZQl" />
        <Link Id="IPAHqCLYvs6N3Rng6W2UiH" Ids="OecViim691vQOMvCZFWSse,NYHe8iOz7JpMGdb3pq0jvN" />
        <Link Id="TRxGT70dipSLDKFmypRfGZ" Ids="Jofb3vh5rckNDkinO6sVof,A4aKlBh5VW5LwAbyFaK7HA" />
        <Link Id="NPRwPq9dM8jQZ50KorTUKy" Ids="K648ucvulZoMwQz1Nle1PS,LPCD7OaUH0SMOjjmnqTdPK" />
        <Link Id="Q4O2ljZ9fNXOHjdvMb8w9J" Ids="JpqRYoQh6MDNWKX1GJG5d8,O2UHEjPVeSMLLKYrHpXqJX" />
        <Link Id="LYFaXOBurYzMgk5lx9kBv7" Ids="CahAFsKai6rPtjD6mtSDgY,KFn4obzOXWxOiAtRRUczS4" />
        <Link Id="H8BJTFbPUZLLpsRI6ZKk9E" Ids="K648ucvulZoMwQz1Nle1PS,BFJBI8HWy8yN0o4j7TDtK3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IiRL2WvFkCzLp6nhSymU7O" Location="VL.Devices.ZED" Version="0.0.0" />
</Document>