<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UieY5kOVOtyOpTeHuR61b6" LanguageVersion="2025.7.0-0407-g8675153500" Version="0.128">
  <NugetDependency Id="ABooPaCvtWbOnf9FZnVp8e" Location="VL.CoreLib" Version="2025.7.0-0407-g8675153500" />
  <Patch Id="KnTMpqqO0NkQKt1t7D1Xdz">
    <Canvas Id="GuU6CuCTviGMeN2GpWm5xa" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QxReAgyStEQNVlXq0FoMk9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="P9pDMkZHtylPJIIdxp01QV">
        <Canvas Id="TY3oNgGkTCDOzkauwEojNI" CanvasType="Group">
          <Pad Id="O5ALGxptgkLN8gQfMUaYZl" Comment="Reload" Bounds="781,465,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="675,715,205,19" Id="DZqCF91BABlNbYMqzwoVfS">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="TfJUM2L4i32LdYNpzPGjKo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gr4rI5zR57WPRy0F5VYIPJ" Name="Bounds" Kind="InputPin" DefaultValue="1186.6666, 86, 724.6667, 467.33334" IsHidden="true" />
            <Pin Id="O48Q68C6YjgNbc0oYLGDWW" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FeLXm9CAzYnLJmznql8nCt" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="OtSoNGwARSrMy034NqILBB" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UV5dFvNuZCmMwj7EekvZNv" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="A0TNwbuSnNYPh4aO9y4rEB" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="T2skslnlDvvMopmKno5uRI" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="HYsXE2LdQawOLqV8fqAkLL" Name="Input" Kind="InputPin" />
            <Pin Id="O2c0Jt1yruUNw48jW5Sx9K" Name="Camera" Kind="InputPin" />
            <Pin Id="DtpPAYpgvatOFuD2XcPgtM" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="RMyuYVnxcOoPLg0ktphMCn" Name="Title" Kind="InputPin" />
            <Pin Id="L6KGciYkAl4LG5pIX09fyG" Name="Clear Color" Kind="InputPin" />
            <Pin Id="VlglB30v8oBPbnjgPUVCeS" Name="Clear" Kind="InputPin" />
            <Pin Id="Cu5Bze0O4dSPJjnqVVrSJP" Name="Post Effects" Kind="InputPin" />
            <Pin Id="UjiGjZnUS8AO5AmP9fMDGV" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="LPAPZX0Vn2mN8xgb2kJOmg" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="MRn9dfhiaELN7sUK6BVTQK" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="BsF7gugHbqsLCKMVDJU520" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MYWrzLasnviOT2zm3yj1hA" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OXIJgMoiOGuLquwEi852Cc" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="T8ydHBSc4MnP5cmWFMyCEj" Name="Enabled" Kind="InputPin" />
            <Pin Id="T4Z1PPfEOH0OenqF0GoBkx" Name="Present Interval" Kind="InputPin" />
            <Pin Id="GtAmC3M2ZmGNZ4uLQv0mg8" Name="Output" Kind="OutputPin" />
            <Pin Id="Ejgv8aqYkGiMbsKohg0CFE" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="ERpSnqP7ReiOFOW9RHLWct" Name="Input Source" Kind="OutputPin" />
            <Pin Id="JdlQLBbchNwMcu7YXj1SLU" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="GLKLkIlAxwaMza73WjWxC4" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qs7A0V2oXSSOwbPYhtxRM6" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TZFFm1YYr7rQJaWLEA9rxV" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="NV2WxFM741QMGyePbrZTHJ" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="TXutWQeWszVMqscNEHQE45" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="OknRFNzuiDrLafzOGl3aRu" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMVPrgRSmD6QAsv0fE6c96" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Qb0iam96CatM7Z25uBptPw" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Ot4xjDaSOp4NQ0GmuJJhuV" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="675,670,63,19" Id="SlxTenU9VOZL1tP6o3bFKJ">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="GfrZylCwgLdMBXzttAWFFC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UuGgG60tBZkOuiMpxFhd3c" Name="Child" Kind="InputPin" />
            <Pin Id="Jkj434M6PWOPW69QjDlW9a" Name="Child 2" Kind="InputPin" />
            <Pin Id="KTykSX9yYUwOljEt0in9Kp" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BxDhrrg29yMOqWQA1TeNSf" Name="Enabled" Kind="InputPin" />
            <Pin Id="QVJeuFQcMtqPGPoS2mCkpK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="704,625,205,19" Id="RPcmAolQhD4Pka7VjG8ijd">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Pn7XIKWyNhFPn8968YWtLF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JurFrfxlSLQOdM31F9t836" Name="Transformation" Kind="InputPin" />
            <Pin Id="JNQRCox2Vv3OS3AvZ9Bent" Name="Cube Map" Kind="InputPin" />
            <Pin Id="Si3QhZkOwfbLFsh2ePWMPH" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="T8plHlYNW6tLX3k9TcelcD" Name="Intensity" Kind="InputPin" />
            <Pin Id="Og24eulDznROiRwuSQoZJ8" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="GxMvW0HAOp4NiuqaW8Ezts" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uxg4zAbTmT9LyRoqoZxEoY" Name="Force Build" Kind="InputPin" />
            <Pin Id="T14Lz2NsTQmLPWt0BQDl35" Name="Background Intensity" Kind="InputPin" DefaultValue="0.05" />
            <Pin Id="S98MCkNCxXtLGPH0sPpUMX" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="KwNvzlJ7OLQL2Vlky7HUAY" Name="Component" Kind="InputPin" />
            <Pin Id="FKjC0UK7FYUP3FbJojUjFe" Name="Children" Kind="InputPin" />
            <Pin Id="GvjsOWvn5xGLqCe4h1R4Y8" Name="Name" Kind="InputPin" />
            <Pin Id="E0ngUcZGrsXNkjBWaFU14K" Name="Enabled" Kind="InputPin" />
            <Pin Id="ALugDGP0FH2OYklYu0p1Be" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="U8PgwwoH32IOWKpAuIfR5q" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="SiWZIpQkDxZOosB1fO9yxS" Comment="Merge Meshes" Bounds="760,425,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VhGQ41iNk0NPkB9oNNY2MA" Comment="Path" Bounds="696,390,273,15" ShowValueBox="true" isIOBox="true" Value="lankydude.fbx">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S3ZGIA8AC7zMqLwhVRt1nF" Bounds="417,402,143,101" ShowValueBox="true" isIOBox="true" Value="&lt; Among the joints in the Model find the ones corresponding to those returned by ZED">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1318,525,165,19" Id="QQJ609VoTvvLAujQvDj9CF">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadProject" />
            </p:NodeReference>
            <Pin Id="R3yKUxHjBARQQ1tGZOcsUJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OpPl66xg7z1LUNTlE8vqz3" Name="Project Path" Kind="InputPin" />
            <Pin Id="GkZK5uoeYgQLH6UxKtpiy2" Name="Reload" Kind="InputPin" />
            <Pin Id="PTgcpOnSmy1OHfnqeafTBm" Name="Auto Reload" Kind="InputPin" />
            <Pin Id="APd50ni8jQCP3yN29Eg4GS" Name="Loading" Kind="OutputPin" />
            <Pin Id="VyyQ69kZyRNNyv3pirZDKz" Name="Project Is Loading" Kind="OutputPin" />
            <Pin Id="UHKZh8scuvJNFox1KX1sXF" Name="Contents" Kind="OutputPin" />
            <Pin Id="UqFJ8cl5SWoNhaVJvNm42v" Name="On Data" Kind="OutputPin" />
            <Pin Id="JSuzEVPipYML5mg9KYd5jG" Name="Content URLs" Kind="OutputPin" />
            <Pin Id="TB6V3QAWE8gNcc5YTKNErH" Name="Content Is Loading" Kind="OutputPin" />
            <Pin Id="UPdMsac19GFNuCZmYdBOru" Name="Any Content Is Loading" Kind="OutputPin" />
            <Pin Id="UPmMAHTa9HdM0KrqMdvy7u" Name="Available Assets" Kind="OutputPin" />
            <Pin Id="KOnGKUneIbfM1mljM5OLZL" Name="Changes" Kind="OutputPin" />
          </Node>
          <Pad Id="K7IItm753QcQXhT4YaFzHb" Comment="Project Path" Bounds="1320,500,174,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B76NawSgzBfL9JH97eq5sa" Comment="Loading" Bounds="1320,575,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QUvF0YlVQYIMTaCkwaYglR" Comment="Content URLs" Bounds="1400,571,190,144" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>Bodymat</Item>
              <Item>Bottommat</Item>
              <Item>Eyelashmat</Item>
              <Item>GameSettings</Item>
              <Item>GraphicsCompositor</Item>
              <Item>Ground</Item>
              <Item>Ground Material</Item>
              <Item>Hairmat</Item>
              <Item>MainScene</Item>
              <Item>Remy_Body_Diffuse</Item>
              <Item>Remy_Body_Gloss</Item>
              <Item>Remy_Body_Normal</Item>
              <Item>Remy_Body_Opacity</Item>
              <Item>Remy_Body_Specular</Item>
              <Item>Remy_Bottom_Diffuse</Item>
              <Item>Remy_Bottom_Gloss</Item>
              <Item>Remy_Bottom_Normal</Item>
              <Item>Remy_Bottom_Specular</Item>
              <Item>Remy_fbx</Item>
              <Item>Remy_fbx Skeleton</Item>
              <Item>Remy_fbx_mixamo.com</Item>
              <Item>Remy_Hair_Diffuse</Item>
              <Item>Remy_Hair_Gloss</Item>
              <Item>Remy_Hair_Normal</Item>
              <Item>Remy_Hair_Opacity</Item>
              <Item>Remy_Hair_Specular</Item>
              <Item>Remy_Shoes_Diffuse</Item>
              <Item>Remy_Shoes_Gloss</Item>
              <Item>Remy_Shoes_Normal</Item>
              <Item>Remy_Shoes_Specular</Item>
              <Item>Remy_Top_Diffuse</Item>
              <Item>Remy_Top_Gloss</Item>
              <Item>Remy_Top_Normal</Item>
              <Item>Remy_Top_Specular</Item>
              <Item>Shoesmat</Item>
              <Item>Skybox</Item>
              <Item>Skybox texture</Item>
              <Item>Sphere</Item>
              <Item>Sphere Material</Item>
              <Item>Topmat</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1320,810,69,19" Id="O7e8YJtyUDeLoULJxsm0mJ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AssetModel" />
            </p:NodeReference>
            <Pin Id="SuEROzXF2rjNTZrBnlZSGO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PZymr4KzkxXN24zGKXjnS6" Name="Model Url" Kind="InputPin" />
            <Pin Id="Vt67bE9PRtFMT2KVHV6oTr" Name="Reload" Kind="InputPin" />
            <Pin Id="HJdsq6hzahwPT6VDqGWFxb" Name="Output" Kind="OutputPin" />
            <Pin Id="O4422uzqP3WMR7WgLsubY9" Name="Exists" Kind="OutputPin" />
          </Node>
          <Pad Id="MX1pCGXKGDROrPIDFv5PeL" Comment="Model Url" Bounds="1322,780,88,15" ShowValueBox="true" isIOBox="true" Value="MyModel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="695,525,90,19" Id="IeBan4qQuCvQOX9VLO2Bm1">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileModel" />
            </p:NodeReference>
            <Pin Id="KAONSDXXbOiO1Y4gaVzWjq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MNhBF5ohaHTQFTvvSoEG4g" Name="Path" Kind="InputPin" DefaultValue="..\..\..\sandbox\Avateering\Kinect_ready_Figure.blend" />
            <Pin Id="LIug7RnSkl8MVqIVFqPtdl" Name="Import Scale" Kind="InputPin" />
            <Pin Id="JzUFplaCPFnMUv5FY8qe1F" Name="Pivot Position" Kind="InputPin" />
            <Pin Id="PKuZFIt9tktLsGP3TN6j0Q" Name="Merge Meshes" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OGsGI7wSBZrP0q0PD7zczm" Name="Reload" Kind="InputPin" />
            <Pin Id="QMebMvb2ghkM2TYFAMvCOr" Name="Model" Kind="OutputPin" />
            <Pin Id="REhaRulCTh7QSGqWgitnAJ" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="FTOjIVtr1ElNZhWDcwmtIL" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="BHyKTr5aKYxOqMaZL4pTh6" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="675,565,145,19" Id="VGKiDHYLGuBQJg0DkzoI0x">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModelEntity" />
            </p:NodeReference>
            <Pin Id="TUwQ4ERNbXePOXaAC5Ck7o" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TecaWqqLEXXLrgRJgvPsrs" Name="Transformation" Kind="InputPin" />
            <Pin Id="CvmJqAPZOktMNu4GT7BKUz" Name="Model" Kind="InputPin" />
            <Pin Id="SznkiLorHxDMNXyvW7Phr6" Name="Material" Kind="InputPin" />
            <Pin Id="QphmpAwLNI9QEBOFEIcXYo" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PZkX26bmcbSN4QtrA3Z2t3" Name="Components" Kind="InputPin" />
            <Pin Id="SXmpRxtP4WZMfmDU1qXZpE" Name="Children" Kind="InputPin" />
            <Pin Id="AKVBfB88l8mLNVYXVBT2Fe" Name="Name" Kind="InputPin" />
            <Pin Id="UhD1hrz3MuVLD98jUP7e10" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PEYqXTdRaVfMZEVwZriCfU" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VyclhjKoNqiOU0vvQ38ht5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="PHH0pIyDgCLLPi4zqSF1dF" Bounds="1310,391,314,40" ShowValueBox="true" isIOBox="true" Value="In order to load materials/textures from the model, you need to import them first into the Stride editor:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OyzjUNDWTnlQGecKQFjnsO" Bounds="1258,250,125,19" ShowValueBox="true" isIOBox="true" Value="http://mixamo.com">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RMdbvp0ugYMM9sPmJNufaI" Bounds="1258,275,319,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/microsoft/Microsoft-Rocketbox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IINLnywoLinLbXuZAuUQ6G" Bounds="1258,225,220,19" ShowValueBox="true" isIOBox="true" Value="Download rigged humanoid models:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="QXRPEUVDIYgOe7Ll93CAiT" Name="Textured models" Bounds="1261,320,434,555" />
          <Pad Id="AR6j7cnazhlMle2LntPoQF" Bounds="1310,440,238,19" ShowValueBox="true" isIOBox="true" Value="https://www.stride3d.net/download/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UD79CK1V6ctMhiF96u2Jf9" Bounds="1310,467,241,19" ShowValueBox="true" isIOBox="true" Value="Save the file and then load the .csproj ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QB4Va0iY2OnQV7HMPHPVx6" Bounds="1308,741,202,19" ShowValueBox="true" isIOBox="true" Value="Then access the model as asset:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="80,40,285,19" Id="QmJR6EZgRYlLlPXHzcLWKm">
            <p:NodeReference LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZED" />
            </p:NodeReference>
            <Pin Id="C0QnJUTTrX5Lwu4ffdG7fW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FVzdXvpCPRPLF2oB0Fw9Ho" Name="SDK GPU id" Kind="InputPin" IsHidden="true" />
            <Pin Id="RjOYIV9o4WjOM5qQpixqCS" Name="Device" Kind="InputPin" />
            <Pin Id="GKFrY1TGtHAMTq5sG8mXRn" Name="Resolution" Kind="InputPin" />
            <Pin Id="NERjkjm3SmLQQEKmwog4Yd" Name="Depth Mode" Kind="InputPin" />
            <Pin Id="RiKuMTzkbVVNb8uKxgjHgb" Name="Depth Stabilization" Kind="InputPin" />
            <Pin Id="C1vad0g38FhLTxIPlcOU7m" Name="Image Enhancement" Kind="InputPin" />
            <Pin Id="CFdvL6UYkybOI36Pqu3zKN" Name="Units" Kind="InputPin" />
            <Pin Id="PkaPGkA9phPQBQCKhOVaHG" Name="Coordinate System" Kind="InputPin" />
            <Pin Id="LA8dj6vK5HWOQ2AyMUSFI2" Name="Image Flip" Kind="InputPin" />
            <Pin Id="JomkS1hOvlaOarVfArg2DU" Name="Reference Frame" Kind="InputPin" />
            <Pin Id="NoP1L07IhjTOUsZOvW5z5I" Name="Depth" Kind="InputPin" />
            <Pin Id="Q17F7dom6FzPNfjaJRqvei" Name="Confidence Threshold" Kind="InputPin" />
            <Pin Id="PghEAiMoRkJPHIvuv5QQAD" Name="Texture Confidence Threshold" Kind="InputPin" />
            <Pin Id="GPWbzpWqG5wNKMICOd137L" Name="Remove Saturated Areas" Kind="InputPin" />
            <Pin Id="PYMHPNHx2cjNrHdzOngFWg" Name="Enable Fill Mode" Kind="InputPin" />
            <Pin Id="Uk0Hz77yKuDLLN8FjTsVyC" Name="Enabled" Kind="InputPin" />
            <Pin Id="KMvc7Mycxc8MSHBWdWvKH7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DPIIcd8JXAOOTSRPM5nWpI" Name="Opening Error Code" Kind="OutputPin" />
            <Pin Id="ThJOPxJlzeuNEvw2QsN9aw" Name="In Progress" Kind="OutputPin" />
            <Pin Id="H3UcF0qRGBbOqjNAUaOZFm" Name="FPS" Kind="OutputPin" />
            <Pin Id="AANXJZEXYoTNoKtwo6OSRF" Name="FOV" Kind="OutputPin" />
            <Pin Id="Sl8sycPu8syO72NXlSdjY7" Name="Resolution" Kind="OutputPin" />
            <Pin Id="SxlSqmBs3tcN551XORMpAf" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,219,185,19" Id="ETA5uE1kB39PSv9z6KRMk0">
            <p:NodeReference LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Devices.ZED" />
              <Choice Kind="ProcessAppFlag" Name="Bodies" />
            </p:NodeReference>
            <Pin Id="RcQ7kVDh2FxL4tWn2mBzNY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CmoZzG9yAjVOxYfdh9UpqJ" Name="Camera" Kind="InputPin" />
            <Pin Id="SOJylVMiS4aLBaEuDL9ZMt" Name="Body Format" Kind="InputPin" />
            <Pin Id="LFOMJs6poW9Nw16dV2tQc5" Name="Body Tracking Model" Kind="InputPin" />
            <Pin Id="KhWzGBHihnKLcGBIaBTm3i" Name="Body Tracking" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DI8cp8lH9vUMnLn6qJaQGb" Name="Body Fitting" Kind="InputPin" />
            <Pin Id="HbtrNFaaRIhOYHri6bemnD" Name="Body Selection" Kind="InputPin" />
            <Pin Id="KAPL6ogoxsXNUdTdZKlK8J" Name="Max Depth" Kind="InputPin" />
            <Pin Id="P2o6VOjeF3eLTRBv1haBqI" Name="Compute Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="BNq5V1631esN3zVB3VQX8B" Name="Prediction Timeout" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6PqrEUi2tXMJedBU26j1C" Name="Allow Reduced Precision Inference" Kind="InputPin" IsHidden="true" />
            <Pin Id="IvRJKdAAXrfL53rCVTR52F" Name="Cofidence Threshold" Kind="InputPin" />
            <Pin Id="Dkb5d8nMNsfNGSv2guWf06" Name="Skeleton Smoothing" Kind="InputPin" />
            <Pin Id="AKRhOpC4crzOUWpka9qyP8" Name="Minimum Keypoints Threshold" Kind="InputPin" />
            <Pin Id="T6KqlJeLCbVMRPzx2rfBIL" Name="Detected Bodies" Kind="OutputPin" />
            <Pin Id="NRNNnrj87AvLE4VCd01GGk" Name="Joint Names" Kind="OutputPin" />
            <Pin Id="SLLCRbw62icMoW2d2TzoRs" Name="Error Code" Kind="OutputPin" />
            <Pin Id="A7zPRZDQrNsOJhgY8feAH8" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,490,80,19" Id="LNJJ1J5ZqhyQPS75593K7p">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Sequence" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="GWE3n4RkFdCLmPjC1bC8jf" Name="Input" Kind="StateInputPin" />
            <Pin Id="LuELR9cFVmOPM7ZGKa4sXH" Name="Default Value" Kind="InputPin" />
            <Pin Id="Aol9inuxbWRNRJdgb148HP" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FcTs05Z140CMIkqhln39n4" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,533,55,19" Id="FNJnHiooEg6M5gOpiPrHzo">
            <p:NodeReference LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Devices.ZED" />
              <Choice Kind="ProcessAppFlag" Name="Skeleton" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GLNVKD5m0ByOFYkrcgjceG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EQWfEGwU9yXL1gdgpJ2hvb" Name="BodyData" Kind="InputPin" />
            <Pin Id="GxXEVXR7PamLsOuwdISA6n" Name="Skeleton" Kind="OutputPin" />
            <Pin Id="RJalJe6nNfqOzqSdPpO1CM" Name="Transforms" Kind="OutputPin" />
            <Pin Id="L9yTRmN9xKuOtk5Xqjxw7Z" Name="BODY_FORMAT" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="80,625,81,19" Id="RIEGdB9F2G4Oy9DJ8Xqglk">
            <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplySkeleton" />
            </p:NodeReference>
            <Pin Id="Qd7g8gJTeYHMHJ2OphPWQp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OXdhxaJ9af4NGNXLZRybj4" Name="Skeleton Root" Kind="InputPin" />
            <Pin Id="F0iGTNIM3yMN0ynFTM2o8l" Name="Model Joint Names" Kind="InputPin" />
            <Pin Id="CSn91zjq6RJP4JFqLVIvjx" Name="Rigged Model Entity" Kind="InputPin" />
            <Pin Id="S0Eczs3knVJLKhlRlf3A7o" Name="Update" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Node Bounds="472,630,69,19" Id="NWtpiv1ZndDOP8vMSw0284">
            <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModelJoints" />
            </p:NodeReference>
            <Pin Id="P114voW1RSuM2QSyjcRkxE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S66xt2lNZxZMmpu9ULEpBM" Name="Input" Kind="InputPin" />
            <Pin Id="ISKSjKIEixBL8Vk5xMYWBe" Name="Names" Kind="OutputPin" />
          </Node>
          <Pad Id="M95IRdSI0UcNjGNy55cU7K" Comment="Names" Bounds="474,676,121,325" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">20</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Armature</Item>
              <Item>defaultRemesh_02</Item>
              <Item>Head</Item>
              <Item>HeadTop_End</Item>
              <Item>HeadTop_End_end</Item>
              <Item>Hips</Item>
              <Item>LeftArm</Item>
              <Item>LeftFoot</Item>
              <Item>LeftForeArm</Item>
              <Item>LeftHand</Item>
              <Item>LeftHandIndex1</Item>
              <Item>LeftHandIndex2</Item>
              <Item>LeftHandIndex3</Item>
              <Item>LeftHandIndex4</Item>
              <Item>LeftHandIndex4_end</Item>
              <Item>LeftHandMiddle1</Item>
              <Item>LeftHandMiddle2</Item>
              <Item>LeftHandMiddle3</Item>
              <Item>LeftHandMiddle4</Item>
              <Item>LeftHandMiddle4_end</Item>
              <Item>LeftHandPinky1</Item>
              <Item>LeftHandPinky2</Item>
              <Item>LeftHandPinky3</Item>
              <Item>LeftHandPinky4</Item>
              <Item>LeftHandPinky4_end</Item>
              <Item>LeftHandRing1</Item>
              <Item>LeftHandRing2</Item>
              <Item>LeftHandRing3</Item>
              <Item>LeftHandRing4</Item>
              <Item>LeftHandRing4_end</Item>
              <Item>LeftHandThumb1</Item>
              <Item>LeftHandThumb2</Item>
              <Item>LeftHandThumb3</Item>
              <Item>LeftHandThumb4</Item>
              <Item>LeftHandThumb4_end</Item>
              <Item>LeftLeg</Item>
              <Item>LeftShoulder</Item>
              <Item>LeftToe_End</Item>
              <Item>LeftToe_End_end</Item>
              <Item>LeftToeBase</Item>
              <Item>LeftUpLeg</Item>
              <Item>Neck</Item>
              <Item>RightArm</Item>
              <Item>RightFoot</Item>
              <Item>RightForeArm</Item>
              <Item>RightHand</Item>
              <Item>RightHandIndex1</Item>
              <Item>RightHandIndex2</Item>
              <Item>RightHandIndex3</Item>
              <Item>RightHandIndex4</Item>
              <Item>RightHandIndex4_end</Item>
              <Item>RightHandMiddle1</Item>
              <Item>RightHandMiddle2</Item>
              <Item>RightHandMiddle3</Item>
              <Item>RightHandMiddle4</Item>
              <Item>RightHandMiddle4_end</Item>
              <Item>RightHandPinky1</Item>
              <Item>RightHandPinky2</Item>
              <Item>RightHandPinky3</Item>
              <Item>RightHandPinky4</Item>
              <Item>RightHandPinky4_end</Item>
              <Item>RightHandRing1</Item>
              <Item>RightHandRing2</Item>
              <Item>RightHandRing3</Item>
              <Item>RightHandRing4</Item>
              <Item>RightHandRing4_end</Item>
              <Item>RightHandThumb1</Item>
              <Item>RightHandThumb2</Item>
              <Item>RightHandThumb3</Item>
              <Item>RightHandThumb4</Item>
              <Item>RightHandThumb4_end</Item>
              <Item>RightLeg</Item>
              <Item>RightShoulder</Item>
              <Item>RightToe_End</Item>
              <Item>RightToe_End_end</Item>
              <Item>RightToeBase</Item>
              <Item>RightUpLeg</Item>
              <Item>RootNode</Item>
              <Item>Spine</Item>
              <Item>Spine1</Item>
              <Item>Spine2</Item>
            </p:Value>
          </Pad>
          <Pad Id="Obj5t2rMlecNLYsE1IllqE" Comment="Mapping" Bounds="289,371,103,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">5</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Hips</Item>
              <Item>Spine</Item>
              <Item>Spine1</Item>
              <Item>Spine2</Item>
              <Item>Neck</Item>
              <Item></Item>
              <Item></Item>
              <Item></Item>
              <Item></Item>
              <Item></Item>
              <Item>LeftShoulder</Item>
              <Item>LeftArm</Item>
              <Item>LeftForeArm</Item>
              <Item>LeftHand</Item>
              <Item>LeftHandThumb4</Item>
              <Item>LeftHandIndex1</Item>
              <Item>LeftHandMiddle4</Item>
              <Item>LeftHandPinky1</Item>
              <Item>RightShoulder</Item>
              <Item>RightArm</Item>
              <Item>RightForeArm</Item>
              <Item>RightHand</Item>
              <Item>RightHandThumb4</Item>
              <Item>RightHandIndex1</Item>
              <Item>RightHandMiddle4</Item>
              <Item>RightHandPinky1</Item>
              <Item>LeftUpLeg</Item>
              <Item>LeftLeg</Item>
              <Item>LeftFoot</Item>
              <Item>LeftToeBase</Item>
              <Item></Item>
              <Item></Item>
              <Item>RightUpLeg</Item>
              <Item>RightLeg</Item>
              <Item>RightFoot</Item>
              <Item>RightToeBase</Item>
              <Item></Item>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="RSunU6yjiWrN7QYeQFwwc5" Comment="Names" Bounds="142,367,89,95" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">5</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="11,270,44,19" Id="DwvvAupsnTaMckcvrTSy0W">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="M8JR9TuiIMQLdd76gXUAvm" Name="Input" Kind="InputPin" />
            <Pin Id="RszXrO6GJqCMqHgrhsISXz" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TfPMwjjHiE1NZl5cswVPgW" Comment="" Bounds="13,319,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Gmr5AoUR7VOPLRWBasaWSZ" Comment="Body Fitting" Bounds="162,170,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="320,110,69,19" Id="KIQ0ztm5x49L3AWUw74BzJ">
            <p:NodeReference LastCategoryFullName="Devices.ZED" LastDependency="VL.Devices.ZED.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="Lt8lxGilmXtN1htIalQ2sq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CJO1sHsj7ttQDEy3g4F175" Name="Camera" Kind="InputPin" />
            <Pin Id="Ts9ISFHjyaCL0zLo1BlaF8" Name="View" Kind="InputPin" />
            <Pin Id="Ko8PVw7BJ0ePwk0MDMq4UK" Name="Texture" Kind="OutputPin" />
            <Pin Id="Hce688B1EZ9OCwPIBslpxH" Name="On Data" Kind="OutputPin" />
            <Pin Id="T5lxnV8XBjbOEqs4TOQ8ZS" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Pad Id="NJ7mQWP4NCuOQeJdolyjUF" Comment="Texture" Bounds="322,159,308,182" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LLbj8agyt9YOUCgovW9r8k" Comment="Body Tracking" Bounds="142,130,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="AATcTcpprZHOW1yk32lDRs" Name="Create" />
        <Patch Id="EGGMvGuJOGGQNa4A6X5TZj" Name="Update" />
        <ProcessDefinition Id="N5lfyCMoeOsO1YzSHIZ9QD">
          <Fragment Id="BsdHA3iq55sPqOkatCEcQd" Patch="AATcTcpprZHOW1yk32lDRs" Enabled="true" />
          <Fragment Id="PRjYWXA1AJhPpyMcV86RzU" Patch="EGGMvGuJOGGQNa4A6X5TZj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JScemo8v0TOL0nME92nLBw" Ids="QVJeuFQcMtqPGPoS2mCkpK,HYsXE2LdQawOLqV8fqAkLL" />
        <Link Id="BJGfVedWNlCMtdvZXCNfok" Ids="O5ALGxptgkLN8gQfMUaYZl,OGsGI7wSBZrP0q0PD7zczm" />
        <Link Id="KHgx5JopONNObBVmiHtgK9" Ids="SiWZIpQkDxZOosB1fO9yxS,PKuZFIt9tktLsGP3TN6j0Q" />
        <Link Id="EdiL9mE71UsL8rIxZhQ6AU" Ids="VhGQ41iNk0NPkB9oNNY2MA,MNhBF5ohaHTQFTvvSoEG4g" />
        <Link Id="AFUixFKr63pOyAGPRRREjx" Ids="K7IItm753QcQXhT4YaFzHb,OpPl66xg7z1LUNTlE8vqz3" />
        <Link Id="J2D9u2IdlgVPYlFUw78AIl" Ids="APd50ni8jQCP3yN29Eg4GS,B76NawSgzBfL9JH97eq5sa" />
        <Link Id="HMDUWP6902TPLKQMXr0w56" Ids="JSuzEVPipYML5mg9KYd5jG,QUvF0YlVQYIMTaCkwaYglR" />
        <Link Id="EQiaOJeiAlkNtqFjwK4bvh" Ids="MX1pCGXKGDROrPIDFv5PeL,PZymr4KzkxXN24zGKXjnS6" />
        <Link Id="Cw16ciSLUSUP4vvLKcwoRb" Ids="QMebMvb2ghkM2TYFAMvCOr,CvmJqAPZOktMNu4GT7BKUz" />
        <Link Id="GZDu69LQn0CPavaGti7Ttk" Ids="VyclhjKoNqiOU0vvQ38ht5,CSn91zjq6RJP4JFqLVIvjx" />
        <Link Id="HrBSeVQdGuaLXekiHB1S1z" Ids="KMvc7Mycxc8MSHBWdWvKH7,CmoZzG9yAjVOxYfdh9UpqJ" />
        <Link Id="Kj7aDZfwNdDPfyfyw7cUG9" Ids="T6KqlJeLCbVMRPzx2rfBIL,GWE3n4RkFdCLmPjC1bC8jf" />
        <Link Id="OQc8L9pGWm4Mq47A16bSl8" Ids="GxXEVXR7PamLsOuwdISA6n,OXdhxaJ9af4NGNXLZRybj4" />
        <Link Id="HgbR1gJV19JPzVyTlvtNlX" Ids="FcTs05Z140CMIkqhln39n4,EQWfEGwU9yXL1gdgpJ2hvb" />
        <Link Id="HVDRAkamWrSLqpgSNhyXzM" Ids="VyclhjKoNqiOU0vvQ38ht5,S66xt2lNZxZMmpu9ULEpBM" />
        <Link Id="DxlEETlS4IUMpIHsVGvWYg" Ids="ISKSjKIEixBL8Vk5xMYWBe,M95IRdSI0UcNjGNy55cU7K" />
        <Link Id="OWwLdxi1hsDMlv912hxCjd" Ids="Obj5t2rMlecNLYsE1IllqE,F0iGTNIM3yMN0ynFTM2o8l" />
        <Link Id="Tm5N6F2n3ksLVDx2RjEtl6" Ids="T6KqlJeLCbVMRPzx2rfBIL,M8JR9TuiIMQLdd76gXUAvm" />
        <Link Id="El0JGnyrZUcNuCsYMgb2GD" Ids="RszXrO6GJqCMqHgrhsISXz,TfPMwjjHiE1NZl5cswVPgW" />
        <Link Id="Itg0YjrjLQEO9qr9njr25M" Ids="U8PgwwoH32IOWKpAuIfR5q,Jkj434M6PWOPW69QjDlW9a" />
        <Link Id="QlktknCrsNGPDYM3I6jQB3" Ids="VyclhjKoNqiOU0vvQ38ht5,UuGgG60tBZkOuiMpxFhd3c" />
        <Link Id="DXgWDUDw2vdQchim4FXXAu" Ids="KMvc7Mycxc8MSHBWdWvKH7,CJO1sHsj7ttQDEy3g4F175" />
        <Link Id="THz5pVkgSrwOTxI3FfI6qa" Ids="Ko8PVw7BJ0ePwk0MDMq4UK,NJ7mQWP4NCuOQeJdolyjUF" />
        <Link Id="Qn3lgrgt6CnObxZEkdj1sD" Ids="Gmr5AoUR7VOPLRWBasaWSZ,DI8cp8lH9vUMnLn6qJaQGb" />
        <Link Id="TXGxuYh8T88NG6ETFpCkRM" Ids="NRNNnrj87AvLE4VCd01GGk,RSunU6yjiWrN7QYeQFwwc5" />
        <Link Id="BBPy9MJOYxoQHbWLHQ0bfZ" Ids="LLbj8agyt9YOUCgovW9r8k,KhWzGBHihnKLcGBIaBTm3i" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IebNBearTwVNzsKVksBBJ9" Location="VL.Stride" Version="2025.7.0-0407-g8675153500" />
  <PlatformDependency Id="CcMFAK8B1e9NEfP2z4Y5Kq" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.11-1154-g6d671f7ef2/lib/Stride.Rendering.dll" />
  <NugetDependency Id="Cf2aw2LnoYfPH19aYRk592" Location="VL.Devices.ZED" Version="0.0.0" />
  <NugetDependency Id="VmFXHMpeF5ELjyLDCDbZuS" Location="VL.Skeleton" Version="0.0.0" />
</Document>